# eagle-bank

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.claude/: CLAUDE.md
docs/: openapi.yaml  scenarios.md
src/main/java/com/povilas/eagle_bank/: EagleBankApplication.java
src/main/java/com/povilas/eagle_bank/account/api/: AccountApiMapper.java  AccountController.java  AccountResponse.java  CreateAccountRequest.java  ListAccountsResponse.java  UpdateAccountRequest.java
src/main/java/com/povilas/eagle_bank/account/domain/: Account.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountType.java  CreateAccountCommand.java  DeleteAccountCommand.java  InsufficientFundsException.java  InvalidAccountTypeException.java  UpdateAccountCommand.java
src/main/java/com/povilas/eagle_bank/account/persistence/: AccountEntity.java  AccountPersistenceMapper.java  JdbcAccountRepository.java
src/main/java/com/povilas/eagle_bank/auth/api/: AuthApiMapper.java  AuthController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/povilas/eagle_bank/auth/domain/: AuthService.java  InvalidCredentialsException.java  LoginCommand.java
src/main/java/com/povilas/eagle_bank/common/api/: GlobalExceptionHandler.java
src/main/java/com/povilas/eagle_bank/common/domain/: ForbiddenException.java
src/main/java/com/povilas/eagle_bank/common/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/povilas/eagle_bank/transaction/api/: CreateTransactionRequest.java  ListTransactionsResponse.java  TransactionApiMapper.java  TransactionController.java  TransactionResponse.java
src/main/java/com/povilas/eagle_bank/transaction/domain/: CreateTransactionCommand.java  InvalidTransactionTypeException.java  Transaction.java  TransactionNotFoundException.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V4__add_password_hash_to_users.sql
src/test/java/com/povilas/eagle_bank/: EagleBankApplicationTests.java
src/test/java/com/povilas/eagle_bank/support/: BaseControllerTest.java
(+50 files in other folders)
